@media handheld {
a {padding: 0 3px;}
/*a:before {content: '→';}*/
#wrap {
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	min-width: 0px;
	z-index: 2;
}
#leftborder {
	background: #000;
	width: 0px;
    position:fixed;
    top:0;
    bottom:0;
    left:0px;
}
#rightborder {
	background: #000;
	width: 0px;
    position:fixed;
    top:0;
    bottom:0;
    right:0px;
}
/*Do not show the header on portrait-phones*/
.headerbar {
	background: none repeat-x 0 0;
	color: #FFFFFF;
	margin-bottom: 4px;
	padding: 0 0;
	height: 0px;
}

span.header-bottom, span.header-bottom span, span.header-bottom span span{
	font-size: 1px;
	line-height: 1px;
	display: block;
	height: 0px;
	background-repeat: no-repeat;
}

span.header-bottom {
	/*background-image: url({T_THEME_PATH}/images/repeatableheader.png);*/
	background: #000;
	background-position: 0% 100%;
	background-repeat: repeat-x;
}
#site-description {
	float: center;
	width: 100%;
	z-index:3;
	margin-bottom:-2px;
	padding: 0px;
	vertical-align:bottom;
	width:0%;
	height:0%;
	/*background: url({T_THEME_PATH}/images/header_bg_widescreen.jpg) repeat-x scroll -80px 0;*/
	background: #000;
}

#site-nameplate {
	z-index:5;
	position:relative;
	top:0px;
	left:0px;
	visibility:hidden;
}

#site-nameplate img {
margin-left:50px;
width:0px;
height:0px;
visibility:hidden;
}
#site-nameplate-text {
	z-index:6;
	text-shadow: 0px 0px 10px #f2e019, 0px 0px 6px #e43f19;
	font-family: 'IM Fell Great Primer', Verdana, Helvetica, Arial, sans-serif;
	font-size: 19px;
	font-weight:bold;
	color:#f2e019;
	position:absolute;
	top:138px;
	left:135px;
	visibility:hidden;
}
#site-nameplate-text span {
font-size:15px;
margin-left:50px;
visibility:hidden;
}

#site-nameplate-text hr {
color:#f2e019;
background-color:#f2e019;
border:0px;
width:0px;
visibility:hidden;
}
}

@media only screen and (max-device-width: 1023px) and (orientation: landscape){
a {padding: 0 3px;}
/*a:before {content: '→';}*/
#wrap {
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	min-width: 0px;
	z-index: 2;
}
#leftborder {
	background: #000;
	width: 0px;
    position:fixed;
    top:0;
    bottom:0;
    left:0px;
}
#rightborder {
	background: #000;
	width: 0px;
    position:fixed;
    top:0;
    bottom:0;
    right:0px;
}
/*Do not show the header on portrait-phones*/
.headerbar {
	background: none repeat-x 0 0;
	color: #FFFFFF;
	margin-bottom: 4px;
	padding: 0 0;
	height: 0px;
}

span.header-bottom, span.header-bottom span, span.header-bottom span span{
	font-size: 1px;
	line-height: 1px;
	display: block;
	height: 0px;
	background-repeat: no-repeat;
}

span.header-bottom {
	/*background-image: url({T_THEME_PATH}/images/repeatableheader.png);*/
	background: #000;
	background-position: 0% 100%;
	background-repeat: repeat-x;
}
#site-description {
	float: center;
	width: 100%;
	z-index:3;
	margin-bottom:-2px;
	padding: 0px;
	vertical-align:bottom;
	width:0%;
	height:0%;
	/*background: url({T_THEME_PATH}/images/header_bg_widescreen.jpg) repeat-x scroll -80px 0;*/
	background: #000;
}

#site-nameplate {
	z-index:5;
	position:relative;
	top:0px;
	left:0px;
	visibility:hidden;
}

#site-nameplate img {
margin-left:50px;
width:0px;
height:0px;
visibility:hidden;
}
#site-nameplate-text {
	z-index:6;
	text-shadow: 0px 0px 10px #f2e019, 0px 0px 6px #e43f19;
	font-family: 'IM Fell Great Primer', Verdana, Helvetica, Arial, sans-serif;
	font-size: 19px;
	font-weight:bold;
	color:#f2e019;
	position:absolute;
	top:138px;
	left:135px;
	visibility:hidden;
}
#site-nameplate-text span {
font-size:15px;
margin-left:50px;
visibility:hidden;
}

#site-nameplate-text hr {
color:#f2e019;
background-color:#f2e019;
border:0px;
width:0px;
visibility:hidden;
}
}

@media only screen and (max-device-width: 640px) and (orientation: portrait){
a {padding: 0 3px;}
/*a:before {content: '→';}*/
#wrap {
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	min-width: 0px;
	z-index: 2;
}
#leftborder {
	background: #000;
	width: 0px;
    position:fixed;
    top:0;
    bottom:0;
    left:0px;
}
#rightborder {
	background: #000;
	width: 0px;
    position:fixed;
    top:0;
    bottom:0;
    right:0px;
}
/*Do not show the header on portrait-phones*/
.headerbar {
	background: none repeat-x 0 0;
	color: #FFFFFF;
	margin-bottom: 4px;
	padding: 0 0;
	height: 0px;
}

span.header-bottom, span.header-bottom span, span.header-bottom span span{
	font-size: 1px;
	line-height: 1px;
	display: block;
	height: 0px;
	background-repeat: no-repeat;
}

span.header-bottom {
	/*background-image: url({T_THEME_PATH}/images/repeatableheader.png);*/
	background: #000;
	background-position: 0% 100%;
	background-repeat: repeat-x;
}
#site-description {
	float: center;
	width: 100%;
	z-index:3;
	margin-bottom:-2px;
	padding: 0px;
	vertical-align:bottom;
	width:0%;
	height:0%;
	/*background: url({T_THEME_PATH}/images/header_bg_widescreen.jpg) repeat-x scroll -80px 0;*/
	background: #000;
}

#site-nameplate {
	z-index:5;
	position:relative;
	top:0px;
	left:0px;
	visibility:hidden;
}

#site-nameplate img {
margin-left:50px;
width:0px;
height:0px;
visibility:hidden;
}
#site-nameplate-text {
	z-index:6;
	text-shadow: 0px 0px 10px #f2e019, 0px 0px 6px #e43f19;
	font-family: 'IM Fell Great Primer', Verdana, Helvetica, Arial, sans-serif;
	font-size: 19px;
	font-weight:bold;
	color:#f2e019;
	position:absolute;
	top:138px;
	left:135px;
	visibility:hidden;
}
#site-nameplate-text span {
font-size:15px;
margin-left:50px;
visibility:hidden;
}

#site-nameplate-text hr {
color:#f2e019;
background-color:#f2e019;
border:0px;
width:0px;
visibility:hidden;
}
}