<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_23" class="java.beans.XMLDecoder"> 
 <string>Datenbank Bibliothek nicht gefunden !</string> 
 <string>Ein Update ist verfügbar</string> 
 <string>dieses update wird benötigt um das programm weiterhin zu nutzen !</string>
 <string>Sie werden jetzt auf unsere Seite geleitet.</string>
 <string>möchten Sie dieses jetzt herunterladen ?</string> 
 <string>Du musst einen Nutzernamen eingeben !</string>
 <string>Du musst ein Passwort eingeben !</string>
 <string>Das Format der Email stimmt nicht !</string>
 <string>Erstellung fehlgeschlagen ! 
Möglicherweise ist die Datenbank nicht auf dem neuesten stand oder du hast die falsche Core ausgewählt.
</string>
 <string>Erstellung erfolgreich !</string>
 <string>
 Account existiert bereits ! 
 Wenn du den Account überschreiben willst verwende die Ersetzen funktion.
 </string>
 <string>Der Text im Sprachen Feld ist zu lang !</string>
 <string>Sei vorsichtig, es könnte ein Sicherheitsrisiko darstellen wenn du diese Funktion verwendest !</string>
 <string>Verbindung erfolgreich</string>
 <string>Du musst eine logon datenbank auswählen.</string>
 <string>Du musst eine world datenbank auswählen.</string>
 <string>Allgemein</string>
 <string>Authentifizierungsmethode:</string>
<!-- 18 -->
 <string>Nutze SSH Tunnel</string>
<!-- 19 -->
 <string>Host Name/IP Adresse:</string>
<!-- 20 -->
 <string>Username:</string>
<!-- 21 -->
 <string>Speichere Verbindung</string>
<!-- 22 -->
 <string>Schließen</string>
<!-- 23 -->
 <string>Teste Verbindung</string>
<!-- 24 -->
 <string>Passwort:</string>
<!-- 25 -->
 <string>Logon Datenbank:</string>
<!-- 26 -->
 <string>World Datenbank:</string>
<!-- 27 -->
 <string>Public key nicht gefunden !</string>
<!-- 28 -->
 <string>Sprache:</string>
<!-- 29 -->
 <string>Gesperrt:</string>
<!-- 30 -->
 <string>Erweiterung:</string>
<!-- 31 -->
 <string>Gebannt:</string>,
<!-- 32 -->
 <string>Bann Optionen:</string>
<!-- 33 -->
 <string>Unban Datum:</string>
<!-- 34 -->
 <string>Gebannt durch:</string>
<!-- 35 -->
 <string>Ban Grund:</string>
<!-- 36 -->
 <string>Ersetzen</string>
<!-- 37 -->
 <string>Erstellen</string>
<!-- 38 -->
 <string>Zeigen</string>
<!-- 39 -->
 <string>Kommando Tabelle</string>
<!-- 40 -->
 <string>Datei</string>
<!-- 41 -->
 <string>Optionen</string>
<!-- 42 -->
 <string>Verbindung</string>
<!-- 43 -->
 <string>Ja</string>
<!-- 44 -->
 <string>Nein</string>
<!-- 45 -->
 <string>Sprache</string>
<!-- 46 -->
 <string>Du musst eine IP Adresse eingeben !</string>
<!-- 47 -->
 <string>Du musst einen Port eingeben !</string>
<!-- 48 -->
 <string>Kann keine Verbindung zum Mysql server aufbauen </string>
<!-- 49 -->
 <string>Alter Name:</string>
<!-- 50 -->
 <string>Neuer Name:</string>
</java> 
