<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_23" class="java.beans.XMLDecoder"> 
<!-- 0 -->
 <string>Database libary not found !</string>
<!-- 1 -->
 <string>A update is avaiable</string>
<!-- 2 -->
 <string>this update is required to continue !</string>
<!-- 3 -->
 <string> A new browser window opens.</string>
<!-- 4 -->
 <string>do you want to download it now ?</string>
<!-- 5 -->
 <string>You must type in an username !</string>
<!-- 6 -->
 <string>You must type in a password !</string>
<!-- 7 -->
 <string>The format of the email is wrong !</string>
<!-- 8 -->
 <string>Creating failed ! 
Maybe your database is out of date or you selected the wrong core.
 </string>
<!-- 9 -->
 <string>Creating successful !</string>
<!-- 10 -->
 <string>
 Account exists ! 
 If you want to replace the account use the replace function.
 </string> 
<!-- 11 -->
 <string>The text in the locale field is too long !</string>
<!-- 12 -->
 <string>Be careful, it can be a security risk if you save the Connection !</string>
<!-- 13 -->
 <string>Connection Successful</string>
<!-- 14 -->
 <string>You must select a logon database.</string>
<!-- 15 -->
 <string>You must select a world database.</string>
<!-- 16 -->
 <string>General</string>
<!-- 17 -->
 <string>Authentication Method:</string>
<!-- 18 -->
 <string>Use SSH Tunnel</string>
<!-- 19 -->
 <string>Host Name/IP Adress:</string>
<!-- 20 -->
 <string>User Name:</string>
<!-- 21 -->
 <string>Save Connection</string>
<!-- 22 -->
 <string>Cancel</string>
<!-- 23 -->
 <string>Test Connection</string>
<!-- 24 -->
 <string>Password:</string>
<!-- 25 -->
 <string>Logon Database:</string>
<!-- 26 -->
 <string>World Database:</string>
<!-- 27 -->
 <string>Public key not found !</string>
<!-- 28 -->
 <string>Locale:</string>
<!-- 29 -->
 <string>Locked:</string>
<!-- 30 -->
 <string>Extension:</string>
<!-- 31 -->
 <string>Banned:</string>
<!-- 32 -->
 <string>Banning Options:</string>
<!-- 33 -->
 <string>Unbandate:</string>
<!-- 34 -->
 <string>Banned by:</string>
<!-- 35 -->
 <string>Banreason:</string>
<!-- 36 -->
 <string>Replace</string>
<!-- 37 -->
 <string>Create</string>
<!-- 38 -->
 <string>Show</string>
<!-- 39 -->
 <string>Command Table</string>
<!-- 40 -->
 <string>File</string>
<!-- 41 -->
 <string>Options</string>
<!-- 42 -->
 <string>Connection</string>
<!-- 43 -->
 <string>Yes</string>
<!-- 44 -->
 <string>No</string>
<!-- 45 -->
 <string>Language</string>
<!-- 46 -->
 <string>You must type in an ip adress !</string>
<!-- 47 -->
 <string>You must type in a port !</string>
<!-- 48 -->
 <string>Can't connect to Mysql server on </string>
<!-- 49 -->
 <string>Old name:</string>
<!-- 50 -->
 <string>New name:</string>
<!-- 51 -->
 <string>The ip adress of your mysql server. If you use the ssh tunnel use localhost(127.0.0.1)</string>
<!-- 52 -->
 <string>The port your mysql server is running on.</string>
<!-- 53 -->
 <string>Your logon(auth, realm) database. This database contains the accounts of your server.</string>
<!-- 54 -->
 <string>Your world database. This database contains the npc,items information etc...</string>
<!-- 55 -->
 <string>Select the core you are using. If you use a different core. This program won't work right.</string>
<!-- 56 -->
 <string>Type in the account name here.</string>
<!-- 57 -->
 <string>Type in the account password here.</string>
<!-- 58 -->
 <string>The account languange.</string>
<!-- 59 -->
 <string>The rights the account should have.</string>
<!-- 60 -->
 <string>The date the account should be unbaned.</string>
<!-- 61 -->
 <string>If you select yes the account will be locked.</string>
<!-- 62 -->
 <string>If you select no the account will be unlocked.</string>
<!-- 63 -->
 <string>If you select classic for example the world server will block access to the TBC and WoTLK areas in-game.</string>
<!-- 64 -->
 <string>If you select yes the account will be banned you can select the unban date below then.</string>
<!-- 65 -->
 <string>The realmid the account should have the gm-rights.</string>
<!-- 66 -->
 <string>For example "az (admin)" or "0 (Player)". For a full list click the show button.</string>
<!-- 67 -->
 <string>For example "enEN" or "enGB"</string>
<!-- 68 -->
 <string>The contact email adress of the account.</string>
<!-- 69 -->
 <string>The name of the gm/admin who banned this account.</string>
<!-- 70 -->
 <string>The reason why you banned this account.</string>
<!-- 71 -->
 <string>Search</string>
<!-- 72 -->
 <string>Search failed !</string>
<!-- 73 -->
 <string>You can select the filter and delete them with the "del" button.</string>
<!-- 74 -->
 <string>Nothing found !</string>
<!-- 75 -->
 <string>Add line</string>
<!-- 76 -->
 <string>Table</string>
<!-- 77 -->
 <string>LIMIT Records</string>
<!-- 78 -->
 <string>This option needs a restart.
Do you want to restart now ?</string>
<!-- 79 -->
<string>tinyupdater.jar not found !
You must manually restart the application.</string>
<!-- 80 -->
<string>Close</string>
<!-- 81 -->
<string>* Changes need restart</string>
<!-- 82 -->
<string>Enable Windowdecoration:*</string>
<!-- 83 -->
<string>Font-Size[%]:*</string>
<!-- 84 -->
<string>Path</string>
<!-- 85 -->
<string>Barierre-Free</string>
<!-- 86 -->
<string>Select your dbc path here</string>
<!-- 87 -->
<string>The selected dbc folder contains NO dbc file.
If you want to know how you get dbc files read the faq on the http://www.skyoix.com/ forum.</string>
</java> 
